﻿<Page
    x:Class="Samples.CustomNavigation.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.CustomNavigation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Page.Resources>
        <micro:BooleanToVisibilityConverter x:Name="BoolToVis"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Back button-->
            <AppBarButton Icon="Back"
                          Margin="10,0,10,-20"
                          VerticalAlignment="Center"
                          micro:Message.Attach="[Event Click] = [Action NavigateBack]"
                          Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BoolToVis}}"
                          />
            
            <!--Menu-->
            <ItemsControl ItemsSource="{Binding NavigationMenuItems}"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Grid.Column="1"
                          Margin="10"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button micro:Message.Attach="[Event Click] = [Action MenuItemClicked($dataContext)]">
                            <Button.Content>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>
        
        </Grid>

        <!--Content panel-->
        <ContentControl Grid.Row="1" x:Name="ActiveItemViewModel"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        />
        
        <!--TODO Overlay panel-->
        
    </Grid>
    
    
    
</Page>
